{
  "name": "knockthru",
  "version": "0.0.2",
  "description": "Framework to allow Knockout based html UI to bind directly to server-side Mongoose (MongoDB) data models",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "databinding",
    "crud",
    "rest",
    "knockout",
    "server",
    "client",
    "ui",
    "mongoose",
    "mongodb"
  ],
  "author": "Mike Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikenz1000/knockthru/issues"
  },
  "homepage": "https://github.com/mikenz1000/knockthru#readme",
  "devDependencies": {
  },
  "dependencies": {
    "uglify-js": "~2.4.24",
    "body-parser": "^1.9.3",
    "debug": "^2.1.0",
    "pluralize": "^1.0.3",
    "express": "^4.10.2",
    "mongoose" : "~4.1.7"
  }
}
