{
  "name": "knockthru",
  "version": "0.0.1",
  "description": "(In development - check back soon)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "databinding",
    "crud",
    "templates",
    "server",
    "client",
    "routing"
  ],
  "author": "Mike Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikenz1976/crudbind/issues"
  },
  "homepage": "https://github.com/mikenz1976/crudbind#readme",
  "devDependencies": {
  },
  "dependencies": {
    "uglify-js": "~2.4.24",
    "body-parser": "^1.9.3",
    "debug": "^2.1.0",
    "pluralize": "^1.0.3",
    "express": "^4.10.2",
    "mongoose" : "~4.1.7"

  }
}
